<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_proximity_s130_pca10028" target="8" version="2">
  <project Name="ble_app_proximity_s130_pca10028">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_library_check_memory_segment_overflow="Yes"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00008000,CDCDCDCD"
      arm_target_device_name="nRF51422_xxAC"
      arm_target_interface_type="SWD"
      debug_additional_load_file="../../../../../../components/softdevice/s130/hex/s130_nrf51_2.0.0_softdevice.hex"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x0 0x40000;RAM RWX 0x20000000 0x8000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="../../../sdk_15_3_0_import/system_nrf51.c" />
      <file file_name="../../../sdk_15_3_0_import/ses_startup_nrf_common.s" />
      <file file_name="../../../sdk_15_3_0_import/ses_startup_nrf51.s" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <configuration
      CMSIS_CORE="Yes"
      Name="nrf51422_xxac_s130"
      c_preprocessor_definitions="DEBUG;INITIALIZE_USER_SECTIONS;BLE_STACK_SUPPORT_REQD;S130;BOARD_PCA10028;NRF_LOG_USES_UART=1;SOFTDEVICE_PRESENT;NRF51;SWI_DISABLE0"
      c_user_include_directories="../../../config/ble_app_proximity_s130_pca10028;../../../config;../../../sdk_15_3_0_import;../../../../../../components/device;../../../../../../components/ble/ble_advertising;../../../../../../components/ble/ble_db_discovery;../../../../../../components/ble/ble_services/ble_bas;../../../../../../components/ble/ble_services/ble_ias;../../../../../../components/ble/ble_services/ble_ias_c;../../../../../../components/ble/ble_services/ble_lls;../../../../../../components/ble/ble_services/ble_tps;../../../../../../components/ble/common;../../../../../../components/ble/peer_manager;../../../../../../components/drivers_nrf/adc;../../../../../../components/drivers_nrf/common;../../../../../../components/drivers_nrf/config;../../../../../../components/drivers_nrf/delay;../../../../../../components/drivers_nrf/gpiote;../../../../../../components/drivers_nrf/hal;../../../../../../components/drivers_nrf/pstorage;../../../../../../components/drivers_nrf/uart;../../../../../../components/libraries/button;../../../../../../components/libraries/crc16;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/fds;../../../../../../components/libraries/fds/config;../../../../../../components/libraries/fifo;../../../../../../components/libraries/fstorage;../../../../../../components/libraries/fstorage/config;../../../../../../components/libraries/sensorsim;../../../../../../components/libraries/timer;../../../../../../components/libraries/uart;../../../../../../components/libraries/util;../../../../../../components/softdevice/common/softdevice_handler;../../../../../../components/softdevice/s130/headers;../../../../../../components/softdevice/s130/headers/nrf51;../../../../../../components/toolchain;../../../../../bsp;../../../../../../external/segger_rtt"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      link_use_linker_script_file="No"
      linker_section_placement_file="flash_placement.xml" />
    <folder Name="Application">
      <file file_name="../../../main.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../bsp/bsp.c" />
      <file file_name="../../../../../bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="Documentation">
      <file file_name="../../../Abstract.txt" />
      <file file_name="../../../license.txt" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="../../../../../../components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_bas/ble_bas.c" />
      <file file_name="../../../../../../components/ble/common/ble_conn_params.c" />
      <file file_name="../../../../../../components/ble/common/ble_conn_state.c" />
      <file file_name="../../../../../../components/ble/ble_db_discovery/ble_db_discovery.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_ias/ble_ias.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_ias_c/ble_ias_c.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_lls/ble_lls.c" />
      <file file_name="../../../../../../components/ble/common/ble_srv_common.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_tps/ble_tps.c" />
      <file file_name="../../../../../../components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/gattc_cache_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/id_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_data.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_database.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_id.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/pm_buffer.c" />
      <file file_name="../../../../../../components/ble/peer_manager/pm_mutex.c" />
      <file file_name="../../../../../../components/ble/peer_manager/security_dispatcher.c" />
      <file file_name="../../../../../../components/ble/peer_manager/security_manager.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../../../../../components/drivers_nrf/hal/nrf_adc.c" />
      <file file_name="../../../../../../components/drivers_nrf/delay/nrf_delay.c" />
      <file file_name="../../../../../../components/drivers_nrf/adc/nrf_drv_adc.c" />
      <file file_name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../../../../components/drivers_nrf/pstorage/pstorage.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/crc16/crc16.c" />
      <file file_name="../../../../../../components/libraries/fds/fds.c" />
      <file file_name="../../../../../../components/libraries/fstorage/fstorage.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_log.c" />
      <file file_name="../../../../../../components/libraries/util/sdk_mapped_flags.c" />
      <file file_name="../../../../../../components/libraries/sensorsim/sensorsim.c" />
      <file file_name="../../../sdk_15_3_0_import/retarget.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/RTT_Syscalls_KEIL.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../../../../components/softdevice/s130/doc/s130_nrf51_2.0.0_licence_agreement.txt" />
      <file file_name="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="flash_placement.xml" />
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="nrf51422_xxac_s130"
    inherited_configurations="Internal"
    linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" />
</solution>
